{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": false,
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "noUnusedLocals": false
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [],
  "types": []
}